body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #000;
    background-image: url('bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #2E073F;
    margin: 0;
}
.container-co {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #EBD3F8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-co h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #0B192C;
    margin-bottom: 20px;
    font-weight: bold;
}
.container-co h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0B192C;
    margin-bottom: 15px;
}

.container-co .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.container-co .table th, .container-co .table td {
    border: 1px solid #2E073F;
    padding: 8px;
    text-align: left;
}

.container-co .table th {
    background-color: #2E073F;
}

.container-co .mb-3 {
    margin-bottom: 15px;
}

.container-co .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.container-co .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #2E073F;
    border-radius: 4px;
    box-sizing: border-box;
}

.container-co .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.container-co .btn-primary {
    background-color: #28a745;
    color: white;
}

.container-co .btn-secondary {
    background-color: gray;
    color: white;
}
.container-co .btn-primary:hover {
    background-color: #166328;
    opacity: 0.9;
}
.container-co .btn-secondary:hover {
    background-color: #2E073F;
    opacity: 0.9;
}

.container-co p {
    margin-bottom: 10px;
}

.container-co strong {
    font-weight: bold;
}